# singularity

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  pom.xml.versionsBackup
compose/: docker-compose.yaml
src/main/java/org/cancogenvirusseq/all/: AllApplication.java
src/main/java/org/cancogenvirusseq/all/api/: ApiController.java  ApiDefinition.java
src/main/java/org/cancogenvirusseq/all/api/model/: ApiController.java  EntityListResponse.java  ErrorResponse.java
src/main/java/org/cancogenvirusseq/all/components/: Contributors.java  Download.java  FileEventEmitter.java  Files.java  ScoreClient.java
src/main/java/org/cancogenvirusseq/all/components/events/: EventEmitter.java  IntervalEventEmitter.java  KafkaEventEmitter.java
src/main/java/org/cancogenvirusseq/all/components/model/: MuseErrorResponse.java  MuseException.java  ScoreFileSpec.java  ScoreServerException.java  ServerErrorResponse.java
src/main/java/org/cancogenvirusseq/all/config/elasticsearch/: ElasticsearchProperties.java  ReactiveElasticSearchClientConfig.java  ReactiveRestClientConfig.java
src/main/java/org/cancogenvirusseq/all/config/kafka/: KafkaConsumerConfig.java  KafkaProperties.java
src/main/java/org/cancogenvirusseq/all/config/swagger/: SwaggerConfig.java
src/main/java/org/cancogenvirusseq/all/health/: UpdateFileBundleHealthCheck.java
src/main/java/org/cancogenvirusseq/all/service/: ContributorService.java  Contributors.java  DownloadService.java
src/main/java/org/cancogenvirusseq/all/service/model/: AnalysisSnippet.java
src/main/java/org/cancogenvirusseq/singularity/: SingularityApplication.java
src/main/java/org/cancogenvirusseq/singularity/api/: ApiController.java  ApiDefinition.java
src/main/java/org/cancogenvirusseq/singularity/api/model/: ArchiveDetail.java  CancelListResponse.java  EntityListResponse.java  ErrorArchive.java  ErrorResponse.java  FetchArchivesRequest.java  HashResult.java  ItemsRequest.java  SetIdBuildRequest.java  Summary.java
src/main/java/org/cancogenvirusseq/singularity/components/: Analyses.java  ArchiveBuildRequestToAnalysisDocuments.java  ArchiveBuildRequestToArchive.java  Archives.java  CommonUtils.java  Contributors.java  Download.java  DownloadArchiveById.java  ElasticQueryToAnalysisDocuments.java  FileArchiveUtils.java  Files.java  FilesArchive.java  InstantToArchiveBuildRequest.java  S3Download.java  TsvWriter.java
src/main/java/org/cancogenvirusseq/singularity/components/base/: ArchiveUpload.java  CountAndLastUpdatedAggregation.java  DownloadMolecularDataToPair.java  DownloadObjectById.java  ElasticSearchScroll.java  FileBundleUpload.java  GetArrangerSetDocument.java  InstantToArchiveBuildRequest.java  S3Download.java  SetIdToSetQueryArchive.java
src/main/java/org/cancogenvirusseq/singularity/components/events/: AllArchiveBuildKafkaEventEmitter.java  ArchiveBuildKafkaListener.java  ArchiveBuildRequestEmitter.java  ArrangerSetIdEmitter.java  EventEmitter.java  IntervalEventEmitter.java  KafkaEventEmitter.java  TotalCountsKafkaEventEmitter.java
src/main/java/org/cancogenvirusseq/singularity/components/exceptions/: DownloadFailedException.java
src/main/java/org/cancogenvirusseq/singularity/components/hoc/: ArchiveBuildRequestToArchive.java  InstantToArchiveBuildRequest.java
src/main/java/org/cancogenvirusseq/singularity/components/model/: AllArchiveHashInfo.java  AnalysisDocument.java  AnalysisDocumentMolecularDataPair.java  ArchiveBuildRequest.java  ArrangerSetDocument.java  AwsSdkFluxResponse.java  BatchedDownloadPair.java  CountAndLastUpdatedResult.java  FileBundle.java  FilesArchive.java  MuseErrorResponse.java  MuseException.java  SetQueryArchiveHashInfo.java  TotalCounts.java
src/main/java/org/cancogenvirusseq/singularity/components/notifications/: IndexerNotification.java  Message.java  NotificationCategory.java  NotificationChannel.java  NotificationName.java  Notifier.java
src/main/java/org/cancogenvirusseq/singularity/components/pipelines/: Aggregations.java  AllArchiveBuild.java  CancelSetArchive.java  Contributors.java  SetQueryArchiveBuild.java  SetQueryArchiveRequest.java  TotalCountsPipeline.java
src/main/java/org/cancogenvirusseq/singularity/components/utils/: ConverterUtils.java  DateConverter.java  ExistingArchiveUtils.java  FileArchiveUtils.java  FileBundleUtils.java  FluxResponseProvider.java  PostgresUtils.java  TsvUtils.java
src/main/java/org/cancogenvirusseq/singularity/config/archive/: ArchiveProperties.java
src/main/java/org/cancogenvirusseq/singularity/config/slack/: Slack.java  (+3 more)
src/main/java/org/cancogenvirusseq/singularity/exceptions/: ArchiveNotFoundException.java  BaseException.java  DownloadFailedException.java
src/main/java/org/cancogenvirusseq/singularity/health/: AllArchiveBuildHealthCheck.java  KafkaEvenEmitterHealthCheck.java  TotalCountPipelineHealthCheck.java  UpdateFileBundleHealthCheck.java
src/main/java/org/cancogenvirusseq/singularity/pipelines/: AllArchiveBuild.java  Contributors.java
src/main/java/org/cancogenvirusseq/singularity/repository/: ArchiveAllRepo.java  ArchiveCustomRepo.java  ArchiveCustomRepoImpl.java  ArchiveSetQueryRepo.java  ArchivesCustomRepo.java  ArchivesRepo.java  ArchivesUnifiedCustomRepo.java  ArchivesUnifiedRepo.java  TotalCountsRepo.java
src/main/java/org/cancogenvirusseq/singularity/service/: ArchiveService.java
src/main/java/org/cancogenvirusseq/singularity/utils/: CommonUtils.java  FileArchiveUtils.java  FluxResponseProvider.java  TsvUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_database.sql  V2__cancelled_archive_status.sql  V3__total_counts.sql
src/test/java/org/cancogenvirusseq/all/: AllApplicationTests.java
src/test/java/org/cancogenvirusseq/singularity/: AllSingularityTests.java
src/test/java/org/cancogenvirusseq/singularity/components/: S3DownloadTest.java  S3OperationsTest.java
src/test/java/org/cancogenvirusseq/singularity/repository/: ArchiveCustomRepoTests.java  ArchiveUnifiedRepoTests.java
src/test/java/org/cancogenvirusseq/singularity/utils/: ConverterUtilsTests.java
(+37 files in other folders)
